.hero{
    position: relative;

    img.heroBackground{
        width: 100%;
        max-height: 20%;
    }

    div.heroDescription{
        position: absolute;
        color: white;
        text-align: center;

        //Aligning the text in the middle of the image
        @media (min-width: map-get($grid-breakpoints, "md")){
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media (max-width: map-get($grid-breakpoints, "md")){
            position: relative;
            color: $textColorTitlesMobile;
            padding-bottom: 50px;
        }

        & > div{
            padding: 20px;

            @media (max-width: map-get($grid-breakpoints, "lg")){
                padding: 10px;
            }
        }

        .heroDescriptionTitle{
            font-size: 3em;
            font-weight: bold;

            @media (max-width: map-get($grid-breakpoints, "lg")){
                font-size: 1.5em;
            }
            
        }

        .heroDescriptionText{
            font-size: 1.5em;
            margin: auto;
            width: 80%; 

            @media (max-width: map-get($grid-breakpoints, "lg")){
                width: 100%;
                font-size: 1em;
            }
        }
    }


}